function [ga,gb,gc]=entropy(a,b,c)
 sz=size(a);
 gax=zeros(sz(1),sz(2));
 gbx=zeros(sz(1),sz(2));
 gcx=zeros(sz(1),sz(2));
 gay=zeros(sz(1),sz(2));
 gby=zeros(sz(1),sz(2));
 gcy=zeros(sz(1),sz(2));
 [counta,xa]=imhist(a);
 [countb,xb]=imhist(b);
 [countc,xc]=imhist(c);
 
  for i=1:sz(1)
      for j=1:sz(2)
          cpa=a(i,j);
          pa=counta(cpa);
      gax(i,j)=abs(log2);
      gbx(i,j)=abs(b(i,j)-b(i,j+1));
      gcx(i,j)=abs(c(i,j)-c(i,j+1));
      end
 end 
 
for j=1:sz(2)
      for i=1:(sz(1)-1)
      gay(i,j)=abs(a(i,j)-a(i+1,j));
      gby(i,j)=abs(b(i,j)-b(i+1,j));
      gcy(i,j)=abs(c(i,j)-c(i+1,j));
      end
end 
ga=gax+gay;
gb=gbx+gby;
gc=gcx+gcy;
end
